{
  "mcpServers": {
    "agentmemory": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/standalone.mjs"],
      "env": {
        "AGENTMEMORY_URL": "${AGENTMEMORY_URL:-http://localhost:3111}",
        "AGENTMEMORY_SECRET": "${AGENTMEMORY_SECRET:-}",
        "AGENTMEMORY_SECRET_FILE": "${AGENTMEMORY_SECRET_FILE:-~/.agentmemory/secret}",
        "AGENTMEMORY_PROJECT_CAPABILITY_SECRET_FILE": "${AGENTMEMORY_PROJECT_CAPABILITY_SECRET_FILE:-~/.agentmemory/project-capability-secret}",
        "AGENTMEMORY_PROJECT_CAPABILITY_AUDIENCE": "${AGENTMEMORY_PROJECT_CAPABILITY_AUDIENCE:-agentmemory}",
        "AGENTMEMORY_STRICT_CAPABILITY_MODE": "${AGENTMEMORY_STRICT_CAPABILITY_MODE:-true}",
        "AGENTMEMORY_TOOLS": "${AGENTMEMORY_TOOLS:-all}"
      }
    }
  }
}
